import "./Services-child-page.css";
import { Link } from "react-router-dom";

const ServicesChildPage = () => {
  return (
    <div className="services-child-page">
      <div className="services-child-page-head">
        <div className="section-container">
          <div className="services-child-page-head-box">
            <div className="services-child-page-headBox_l">
              <h3 className="title">LANDING PAGE</h3>
              <div className="description">
                <p>
                  Создадим современный корпоративный сайт для бизнеса, который
                  представит вашу компанию в сети интернет, усилит ее бренд,
                  отобразит успехи, расскажет максимально выгодно о товарах и
                  услугах, поддержит авторитет и выделит на фоне конкурентов.
                </p>
                <p>
                  В итоге вы получаете сайт состоящий из 8-30 страниц, на
                  которых Ваш клиент сможет подробно ознакомиться с Вашей
                  компанией, товарами или услугами, а также сможете привлекать
                  новых и усиливать лояльность действующих клиентов.
                </p>
                <p>
                  Отправляйте заявку для бесплатной консультации по созданию
                  корпоративного сайта.
                </p>
              </div>
              <div className="headBox_btn">
                <Link to={"/contact"}>оставить заявку </Link>
              </div>
            </div>
            <div className="services-child-page-headBox_r">
              <img
                src="https://usertech.ru/wp-content/uploads/2022/09/bashnya-800x1000.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div className="services-child-page-description">
        <div className="section-container">
          <div className="services-child-page-description-card">
            <h3 className="card-title">ЗАЧЕМ СОЗДАВАТЬ LANDING PAGE?</h3>
            <p className="card-body">
              Landing page (LP) или одностраничный сайт — это сайт, который
              рассказывает о конкретном товаре или услуге. Он более развернутый,
              чем сайт-визитка, имеет множество форм захвата клиентских
              контактов и побуждает посетителя оставить свои контакты при выборе
              конкретной услуги. Однако в отличие от интернет-магазина лендинг
              пейдж, как правило, создается под один продукт и продвигается за
              счет рекламных компаний Я.Директ. Все заявки (Лиды) с лендинга при
              отправке пользователем поступают на почту или в мессенджер
              (Телеграмм).
            </p>
          </div>
          <div className="services-child-page-description-card">
            <h3 className="card-title">ПРЕИМУЩЕСТВА СОЗДАНИЯ</h3>
            <p className="card-body">
              Наша работа – это не просто разработка landing page или
              одностраничного сайта. В первую очередь мы создаем продающий
              дизайн с учетом технологий маркетинга, который цепляет целевую
              аудиторию с первых секунд. Во вторую очередь мы сопровождаем
              клиента и дорабатываем лендинг до достижения нужных KPI в
              маркетинговом плане. Мы будем с вами до достижения результатов,
              заявленных на старте работ.
            </p>
          </div>
        </div>
      </div>

      <div className="services-child-page-cards">
        <div className="section-container">
          <h2 className="title">Услуги и цены </h2>
          <div className="services-child-page-cards-wrap">
            <div className="services-child-page-card">
              <h3 className="card-category">БАЗОВЫЙ</h3>
              <h2 className="card-price">30 000 ₽</h2>
              <div className="card_btn">
                <Link to={"/contact"}>Заказать звонок</Link>
              </div>
              <div className="card-content">
                <p>1. Структура и дизайн</p>
                <p>
                  Одностраничный сайт до 6 экранов – без ограничений по правкам.
                </p>
                <p>
                  Использование 2-ух типов анимации и плавных перемещений
                  пользователя.
                </p>
                <p>Адаптация Лендинга под все устройства.</p>
                <p>Базовый маркетинг (что продает сайт).</p>
                <p>Продуманная структура с акцентом на продажи.</p>
                <p>Создание дизайна Лендинга Вы видите в режиме online.</p>
                <p>2. Функционал</p>
                <p>
                  Форма обратной связи с получением заявок на почту и в
                  Telegram.
                </p>
                <p>Доменное имя сайта в подарок на 12 мес.</p>
                <p>Наполнение Лендинга – сдаем под ключ.</p>
                <p>Слайдер фотографий, всплывающие меню.</p>
                <p>Срок разработки: от 7-11 дней.</p>
              </div>
            </div>
            <div className="services-child-page-card">
              <h3 className="card-category">СТАНДАРТ</h3>
              <h2 className="card-price">40 000 ₽</h2>
              <div className="card_btn">
                <Link to={"/contact"}>Заказать звонок</Link>
              </div>
              <div className="card-content">
                <p>1. Структура и дизайн</p>
                <p>
                  Одностраничный сайт до 9 экранов – без ограничений по правкам.
                </p>
                <p>
                  Использование 5-ти типов анимации и плавных переходов при
                  перемещении пользователя.
                </p>
                <p>Адаптация Лендинга под все устройства.</p>
                <p>Базовый UX.</p>
                <p>Базовый маркетинг (анализ конкурентов).</p>
                <p>Создание дизайна Лендинга Вы видите в режиме online.</p>
                <p>Создание логотипа (по запросу заказчика).</p>
                <p>2. Функционал</p>
                <p>
                  Эффектный главный баннер с возможностью добавления не
                  ограниченного количества баннеров.
                </p>
                <p>
                  Форма обратной связи с получением заявок на почту и в
                  Telegram.
                </p>
                <p>Панель управления Лендингом(CMS).</p>
                <p>Доменное имя сайта и хостинг в подарок.</p>
                <p>Оплата банковской картой онлайн.</p>
                <p>Наполнение Лендинга – сдаем под ключ.</p>
                <p>Бесплатная техническая поддержка.</p>
                <p>Срок разработки: от 11-15 дней.</p>
              </div>
            </div>
            <div className="services-child-page-card">
              <h3 className="card-category">МАКСИМУМ</h3>
              <h2 className="card-price">50 000 ₽</h2>
              <div className="card_btn">
                <Link to={"/contact"}>Заказать звонок</Link>
              </div>
              <div className="card-content">
                <p>1. Структура и дизайн</p>
                <p>
                  Одностраничный сайт до 12 экранов – без ограничений по
                  правкам.
                </p>
                <p>Все характеристики тарифа “СТАНДАРТ”.</p>
                <p>
                  Креативный дизайн от ТОП дизайнеров студии без ограничений по
                  правкам.
                </p>
                <p>Адаптация Лендинга под все устройства.</p>
                <p>Отрисовка индивидуальной графики в ручную.</p>
                <p>Разработка 3D графики и анимаций.</p>
                <p>
                  Создание логотипа и разработка фирменного стиля от
                  АРТ-Директора (по запросу заказчика).
                </p>
                <p>2. Функционал</p>
                <p>
                  Реализация не стандартных функций Лендинга (калькуляторы,
                  каталоги с использование технологии AJAX).
                </p>
                <p>Эффекты любого уровня сложности.</p>
                <p>Панель управления Лендингом(CMS).</p>
                <p>Интеграции Лендинга с CRM системами.</p>
                <p>Доменное имя сайта и хостинг в подарок.</p>
                <p>Наполнение Лендинга – сдаем под ключ.</p>
                <p>
                  Бесплатное сопровождение, наполнение, обновление сайта на весь
                  срок службы.
                </p>
                <p>Бесплатная техническая поддержка.</p>
                <p>Срок разработки: от 15-20 дней.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ServicesChildPage;

<div
  class="fusion-text fusion-text-5 fusion-text-no-margin"
  style='font-size:16px;line-height:1.72em;letter-spacing:0.01em;text-transform:var(--awb-typography4-text-transform);color:#19191b;font-family:"Plus Jakarta Sans";font-weight:400;margin-top:24px;margin-bottom:0px;'
>
  <p>1. Структура и дизайн</p>
</div>;
